<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.tuni.prog3</groupId>
  <artifactId>sevenzipsearch</artifactId>
  <version>1.0</version>
  <name>sevenzipsearch</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
    </dependency>

    <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.9</version>
    </dependency>

  </dependencies>

  <build>
    <outputDirectory>${basedir}/target</outputDirectory>
    <finalName>sevenzipsearch-1.0.one-jar</finalName>

    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                fi.tuni.prog3.round7.sevenzipsearch.Sevenzipsearch
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        <plugin>
            <groupId>com.jolira</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
            <executions>
                <execution>
                <configuration>
                        <archive>
                        <manifest>
                            <mainClass>fi.tuni.prog3.round7.sevenzipsearch.Sevenzipsearch</mainClass>
                        </manifest>
                    </archive>
                    <mainClass>fi.tuni.prog3.round7.sevenzipsearch.Sevenzipsearch</mainClass>
                    <attachToBuild>true</attachToBuild>
                </configuration>
                <goals>
                    <goal>one-jar</goal>
                </goals>
            </execution>
        </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
